# EKBanaTest

./: EKBanaTest.sln
EKBanaTest/: EKBanaTest.csproj  Program.cs  Startup.cs  appsettings.json
EKBanaTest/Controllers/: EmployeeController.cs  HomeController.cs
EKBanaTest/Data/: ApplicationDbContext.cs
EKBanaTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EKBanaTest/Migrations/: 20210411072356_InitialMigration.Designer.cs  20210411072356_InitialMigration.cs  EmployeeContextModelSnapshot.cs
EKBanaTest/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
EKBanaTest/Properties/: launchSettings.json
EKBanaTest/Views/: _ViewImports.cshtml
EKBanaTest/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
EKBanaTest/Views/Home/: Index.cshtml
EKBanaTest/Views/Shared/: _EmployeeIndex.cshtml  _Layout.cshtml
EKBanaTest/wwwroot/js/: customValidation.js
